<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <link rel="stylesheet" href="css/style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");

      /* 
      font-family: "Roboto Slab", serif;
      font-family: "Roboto Condensed", sans-serif;
      */

      /* ------------------ CV CSS ------------------ */
      .container-cv {
        width: 40rem;
        background-color: #07141b;
        height: 100vh;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }

      .container-cv .cv-hero {
        width: 100%;
        height: 20rem;
        background-image: url("img/cv-hiro2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: flex;
        flex-direction: column;
        padding-top: 5rem;
        align-items: center;
        position: relative;
        z-index: 1;
      }

      .container-cv .cv-hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: -1;
      }

      .cv-hiro h1 {
        position: relative;
        font-family: "Roboto Slab", serif;
        font-size: 5rem;
      }

      .cv-hero h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 1.4rem;
        letter-spacing: 0.5rem;
        font-weight: 500;
      }

      .cv-hero .foto-profil {
        position: absolute;
        width: 13rem;
        height: 13rem;
        background-color: #cfd5da;
        border: 3px solid #dedede;
        border-radius: 50%;
        bottom: 0;
        transform: translateY(47%);
        overflow: hidden;
      }

      .cv-hero .foto-profil img {
        width: 100%;
        transform: scale(1.1) translateY(1rem);
      }

      /* img content */

      /* img hiasan */
      .container-cv > img {
        position: absolute;
        width: 30rem;
        overflow: hidden;
      }

      .container-cv > img:nth-of-type(1) {
        transform: translateY(-57%);
        right: -10rem;
      }

      .container-cv > img:nth-of-type(2) {
        transform: translateY(-57%) scaleX(-1);
        left: -10rem;
      }
    </style>
  </head>
  <body>
    <div class="container-cv">
      <div class="cv-hero">
        <h1>APRILIAN DIKA HENDRIANSYAH</h1>
        <h3>FRONTEND DEVELOPER</h3>

        <div class="foto-profil">
          <img src="img/profil-cv.png" alt="" />
        </div>
      </div>

      <div class="cv-content"></div>

      <img src="img/hiasan-01.png" alt="" />
      <img src="img/hiasan-01.png" alt="" />
    </div>
  </body>
</html>
